prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libmaus2
Description: succinct data structures
Requires: @ZLIBREQ@ @NETTLEREQ@ @LIBMAUS2_LZMA_REQ@ @LIBMAUS2_LIBCURL_REQ@ @LIBMAUS2_PARASAIL_REQ@
Version: @VERSION@
Libs: -L${libdir} -lmaus2 -lmaus2_parallel -lmaus2_autoarray -lmaus2_exception -lmaus2_stacktrace -lmaus2_posix -lmaus2_arch -lmaus2_simd_align_128 -lmaus2_simd_align_256 -lmaus2_demangle @LIBMAUSPKGLIBS@
Cflags: @PKGSSE4@ @LIBMAUSCPPFLAGS@ @LIBMAUSPKGCPPFLAGS@ @LIBMAUSPKGCXXFLAGS@ @LIBMAUSARCHCFLAGS@ @ZLIBCPPFLAGS@ @IOLIBCPPFLAGS@ -I${includedir}
Dllib: @DLLIB@
