/**
 * headers
 **/
@LIBMAUS2_HAVE_SYS_TYPES_H@
@LIBMAUS2_HAVE_EXECINFO_H@
@LIBMAUS2_HAVE_WINDOWS_H@
@LIBMAUS2_HAVE_UNISTD_H@
@LIBMAUS2_HAVE_DLFCN_H@
@LIBMAUS2_HAVE_SYS_VFS_H@
@LIBMAUS2_HAVE_LINUX_SYSCTL_H@
@LIBMAUS2_HAVE_SYS_IOCTL_H@
@LIBMAUS2_HAVE_WINSOCK2_H@
@LIBMAUS2_HAVE_WS2TCPIP_H@
@LIBMAUS2_HAVE_SYS_WAIT_H@
@LIBMAUS2_HAVE_SYS_STAT_H@
@LIBMAUS2_HAVE_FCNTL_H@
@LIBMAUS2_HAVE_LIBGEN_H@
@LIBMAUS2_HAVE_FEATURES_H@
@LIBMAUS2_HAVE_SMMINTRIN_H@
@LIBMAUS2_HAVE_SYS_PRCTL_H@
@LIBMAUS2_HAVE_PSAPI_H@
@LIBMAUS2_HAVE_IMMINTRIN_H@

/**
 * functions
 **/
@LIBMAUS2_HAVE_BACKTRACE@
@LIBMAUS2_HAVE_PRCTL@
@LIBMAUS2_HAVE_GETPAGESIZE@
@LIBMAUS2_HAVE_STATFS@
@LIBMAUS2_HAVE_FCNTL@
@LIBMAUS2_HAVE_FSYNC@
@LIBMAUS2_HAVE_GETHOSTNAME@
@LIBMAUS2_HAVE_GETHOSTBYNAME@
@LIBMAUS2_HAVE_GETHOSTBYNAME2@
@LIBMAUS2_HAVE_PIPE@
@LIBMAUS2_HAVE_FORK@
@LIBMAUS2_HAVE_WAITPID@
@LIBMAUS2_HAVE_SYMLINK@
@LIBMAUS2_HAVE_GETPID@
@LIBMAUS2_HAVE_FSTATFS@
@LIBMAUS2_HAVE_OPEN_2@
@LIBMAUS2_HAVE_OPEN_3@
@LIBMAUS2_HAVE_CLOSE@
@LIBMAUS2_HAVE_LSEEK@
@LIBMAUS2_HAVE_READ@
@LIBMAUS2_HAVE_WRITE@
@LIBMAUS2_HAVE_FSTAT@
@LIBMAUS2_HAVE_STAT@
@LIBMAUS2_HAVE_SYSCONF@
@LIBMAUS2_HAVE_DLFUNCS@
@LIBMAUS2_HAVE_MKSTEMP@
@LIBMAUS2_HAVE_DUP2@
@LIBMAUS2_HAVE_EXECV@
@LIBMAUS2_HAVE_GETPROCESSMEMORYINFO@

/**
 * functions blocks
 **/
@LIBMAUS2_HAVE_BUILTIN_CPU_SUPPORTS@
@LIBMAUS2_HAVE_MAY_I_USE_CPU_FEATURE@
@LIBMAUS2_HAVE_GLOBAL_ALIGNMENT_X128_8@
@LIBMAUS2_HAVE_GLOBAL_ALIGNMENT_X128_16@
@LIBMAUS2_HAVE_GLOBAL_ALIGNMENT_Y256_8@
@LIBMAUS2_HAVE_GLOBAL_ALIGNMENT_Y256_16@
@LIBMAUS2_HAVE_ALIGNMENT_ONE_TO_MANY_AVX2@

/**
 * compiler features
 **/
@LIBMAUS2_HAVE_MOVE_FUNC@
@LIBMAUS2_HAVE_UNSIGNED_INT_128@

/**
 * hardware compiler features
 **/
@LIBMAUS2_HAVE_SSSE3@
@LIBMAUS2_HAVE_SSE4@
@LIBMAUS2_HAVE_I386@
@LIBMAUS2_HAVE_X86_64@
@LIBMAUS2_HAVE_AVX@
@LIBMAUS2_HAVE_AVX2@

/**
 * third party libraries
 **/
@LIBMAUS2_HAVE_SNAPPY@
@LIBMAUS2_HAVE_GMP@
@LIBMAUS2_HAVE_NETTLE@
@LIBMAUS2_HAVE_LZMA@
@LIBMAUS2_HAVE_IOLIB@
@LIBMAUS2_HAVE_LIBCURL@
@LIBMAUS2_HAVE_PARASAIL@

/**
 * capabilities in third party libraries
 **/
@LIBMAUS2_NETTLE_HAVE_SHA3@
@LIBMAUS2_HAVE_LIBSECRECY@
@LIBMAUS2_HAVE_BOOST_SMART_PTR_ATOMIC_SHARED_PTR@
@LIBMAUS2_USE_STD_ATOMIC_SHARED_PTR@
@LIBMAUS2_USE_BOOST_ATOMIC_SHARED_PTR@

/**
 * flag constants
 **/
@LIBMAUS2_HAVE_STATFS_F_BSIZE@
@LIBMAUS2_HAVE_STATFS_F_IOSIZE@
@LIBMAUS2_HAVE_O_NONBLOCK@
@LIBMAUS2_HAVE_O_LARGEFILE@
@LIBMAUS2_HAVE_O_BINARY@
@LIBMAUS2_HAVE_SOCKLEN_T@
@LIBMAUS2_HAVE_SIGPIPE@
@LIBMAUS2_HAVE_SIGHUP@
@LIBMAUS2_HAVE_PID_T@
@LIBMAUS2_HAVE_LIBDEFLATE@
@LIBMAUS2_HAVE_O_RDONLY@
@LIBMAUS2_HAVE_O_WRONLY@
@LIBMAUS2_HAVE_O_RDWR@
@LIBMAUS2_HAVE_O_CREAT@
@LIBMAUS2_HAVE_O_TRUNC@
@LIBMAUS2_HAVE_OFF_T@
@LIBMAUS2_HAVE_SSIZE_T@
@LIBMAUS2_HAVE_WIFEXITED@
@LIBMAUS2_HAVE_WEXITSTATUS@

/**
 * numeric constants
 **/
@LIBMAUS2_SIZEOF_UNSIGNED_LONG@
@LIBMAUS2_FILEOFFSET_BITS@

/**
 * compilation flags
 **/
@LIBMAUS2_ENDIANESS@

/**
 * enable/disable feature flags
 **/
@LIBMAUS2_AUTOARRAY_AUTOARRAYTRACE@
@LIBMAUS2_ENABLE_RTLD_DEEPBIND@

/**
 * info flags
 **/
@LIBMAUS2_DEBUG_COMPILED@

@LIBMAUS2_HAVE_PTHREADS@
@LIBMAUS2_HAVE_UNIQUE_PTR@
@LIBMAUS2_HAVE_SHARED_PTR@
@LIBMAUS2_HAVE_UNORDERED_SET@
@LIBMAUS2_HAVE_UNORDERED_MAP@
@LIBMAUS2_LARGEFILE_SOURCE@
@LIBMAUS2_HAVE_LIBUNWIND_H@
@LIBMAUS2_HAVE_UNW_BACKTRACE@
